C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.csproj.AssemblyReference.cache
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\Windows\AllProfessorsWindow.g.cs
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022_MarkupCompile.cache
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022_MarkupCompile.lref
C:\Users\krist\source\repos\SR_26_2021_POP2022\bin\Debug\net6.0-windows\SR_26_2021_POP2022.exe
C:\Users\krist\source\repos\SR_26_2021_POP2022\bin\Debug\net6.0-windows\SR_26_2021_POP2022.deps.json
C:\Users\krist\source\repos\SR_26_2021_POP2022\bin\Debug\net6.0-windows\SR_26_2021_POP2022.runtimeconfig.json
C:\Users\krist\source\repos\SR_26_2021_POP2022\bin\Debug\net6.0-windows\SR_26_2021_POP2022.dll
C:\Users\krist\source\repos\SR_26_2021_POP2022\bin\Debug\net6.0-windows\SR_26_2021_POP2022.pdb
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\Windows\AddEditProfessorWindow.g.cs
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\Windows\AddEditProfessorWindow.baml
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\Windows\AllProfessorsWindow.baml
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.g.resources
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.AssemblyInfoInputs.cache
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.AssemblyInfo.cs
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.csproj.CoreCompileInputs.cache
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.dll
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\refint\SR_26_2021_POP2022.dll
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.pdb
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\SR_26_2021_POP2022.genruntimeconfig.cache
C:\Users\krist\source\repos\SR_26_2021_POP2022\obj\Debug\net6.0-windows\ref\SR_26_2021_POP2022.dll
